SeguimientoInvAutos/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SeguimientoInvAutos.Pages"
             xmlns:local1="clr-namespace:SeguimientoInvAutos.Modelo"
             x:Class="SeguimientoInvAutos.Pages.FlyoutMenuPage"
             Shell.TabBarIsVisible="False"
             Padding="0,40,0,0"
             IconImageSource="hanburguer"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type local1:FlyoutPageItem}">
                <local1:FlyoutPageItem Title="CARGAR IMAGEN FRENTE"
                                      IconSource="contacto.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local1:FlyoutPageItem Title="CARGAR IMAGEN TRASERA"
                                      IconSource="listadetareas.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local1:FlyoutPageItem Title="CARGAR IMAGEN LATERAL IZQUIERDO"
                                      IconSource="listadetareas.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local1:FlyoutPageItem Title="CARGAR IMAGEN LATERAL DERECHO"
                                      IconSource="listadetareas.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local1:FlyoutPageItem Title="CARGAR IMGANE TABLERO"
                                      IconSource="listadetareas.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local1:FlyoutPageItem Title="INDIQUE EL KM QUE TIENE AL MOMENTO" />
                
                <local1:FlyoutPageItem Title="Cerrar Sesion"
                                      IconSource="recordatorios.png"
                                      TargetType="{x:Type local:LoginPage}" />
            </x:Array>
        </CollectionView.ItemsSource>


        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>