SeguimientoInvAutos/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguimientoInvAutos.Pages.HomePage"
             Title="CAEMOVIL"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">


    <Grid BackgroundColor ="White" Padding="10">

        <!--<Button Padding="20" Text="Salir" Command="{Binding SalirCommand}" BackgroundColor="DarkRed"  TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,50,50"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="0" Text="Número Economico" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="1" Text="Marca" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="2" Text="Modelo" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="3" Text="Año" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="4" Text="Número de Serie" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="5" Text="Ubicación /Sucursal" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#D40B3C" Grid.Row="0" Grid.Column="6" Text="Estatus Inventario" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="0" Text="FA-0026" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="1" Text="CHEVROLET" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="2" Text="TRACKER" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="3" Text="2023" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="4" Text="93CEC76C4PB136210" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="5" Text="Balmis Corp" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label BackgroundColor="#DEDCDC" Grid.Row="1" Grid.Column="6" Text="Inventariado" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />

        </Grid>

        <Grid>
            <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" Margin="5" Padding="0">
                <CheckBox IsChecked="False"/>
                <Label Text="No cuento con la unidad" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Entry Grid.Row="0"
                   Grid.Column="2"
                   Margin="5"
                   x:Name="Comentarios"
                   Placeholder="En caso de no cuentar con la unidad favor de indicar el motivo"
                   WidthRequest="450"
                   HeightRequest="200"
                   HorizontalOptions="Start"/>
        </Grid>

    </Grid>
</ContentPage>