SeguimientoInvAutos/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguimientoInvAutos.Pages.LoginPage"
             Title="InvCAE-Móvil"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20,20,20,0">
        <Entry Placeholder="Sistema de Inventario de Autos Ejecutivos"/>
        <StackLayout>
            <Grid BackgroundColor ="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Path Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Stroke="#ffff" Fill="#02a0c5"/>
        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                

            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenido!." HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#008fb1" Padding="0" HorizontalOptions="FillAndExpand" >
                    <StackLayout>
                        <Frame BackgroundColor="#008fb1" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_users2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"/>
                    </StackLayout>
                </Frame>
                   <Frame BackgroundColor="Transparent" BorderColor="#008fb1" Margin="0, 15, 0, 0" Padding="0" HorizontalOptions="FillAndExpand" >
                        <StackLayout>
                            <Frame BackgroundColor="#008fb1" HeightRequest="40" WidthRequest="40"  Padding="0" Margin="5">
                               
                            </Frame>
                             <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"/>
                        </StackLayout>
                   </Frame>
                        <Button Text="Ingresar" x:Name="singin" BackgroundColor="#008fb1" TextColor="White" FontAttributes="Bold"  WidthRequest="200" Margin="0,15,0,0" Clicked="singin_Clicked" /> 
            </StackLayout>
            </Grid>
            </Grid>

        </StackLayout>
    </StackLayout>
    
</ContentPage>